apiVersion: v1
kind: Service
metadata:
  name: {{ include "gcp-sql-proxy.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "gcp-sql-proxy.name" . }}
    helm.sh/chart: {{ include "gcp-sql-proxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.instance.port }}
      targetPort: {{ .Values.instance.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "gcp-sql-proxy.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
